# LoLPlus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/azarquiel/lolplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azarquiel/lolplus/adapters/: CampeonesAdapter.kt  ComentAdapter.kt  HabilidadesAdapter.kt
app/src/main/java/net/azarquiel/lolplus/model/: Class.kt
app/src/main/java/net/azarquiel/lolplus/views/: ChampionsFragment.kt  DetalleActivity.kt  ElegirFotoActivity.kt  FragmentCampeon.kt  FragmentComentarios.kt  FragmentHabilidades.kt  InicioFragment.kt  MainActivity.kt  MetaFragment.kt  PerfilFragment.kt  UserFragment.kt
app/src/main/res/drawable/: boton_borde.xml  style_boton.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_detalle.xml  activity_elegir_foto.xml  app_bar_main.xml  content_main.xml  dialogperfil.xml  fragment_campeon.xml  fragment_champions.xml  fragment_comentarios.xml  fragment_habilidades.xml  fragment_inicio.xml  fragment_meta.xml  fragment_perfil.xml  fragment_user.xml  nav_header_main.xml  row_campeones.xml  row_comentario.xml  row_habilidades.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  second.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/net/azarquiel/lolplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
