<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FragmentComentarios">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComentarios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/fondo"
            android:layout_weight="9" />

        <LinearLayout
            android:id="@+id/cc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:id="@+id/etcomentario"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_menu_send"
                app:layout_constraintStart_toEndOf="@+id/etcomentario"
                app:layout_constraintTop_toTopOf="@+id/etcomentario" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>