<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FragmentCampeon">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/fondocard"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvnombredetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Pantheon"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivfotogrande"
                android:layout_width="360dp"
                android:layout_height="213dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ejemplo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvnombredetalle" />

            <TextView
                android:id="@+id/tvhistoria"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Tiempo atrás, Atreus había albergado al Aspecto de la Guerra en su interior contra su voluntad, pero sobrevivió al golpe que acabó con el poder divino y arrancó estrellas del firmamento. Con el paso de los años, aprendió a aceptar el poder de su propia mortalidad y el testarudo aguante que la acompaña. Ahora Atreus se opone a las fuerzas divinas en la piel de un nuevo Pantheon y su voluntad de hierro guía a las armas del Aspecto caído en la batalla."
                android:textColor="@color/textColor"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivfotogrande" />

            <Button
                android:id="@+id/btnsound"
                android:layout_width="77dp"
                android:layout_height="33dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@color/fondoboton"
                android:text="VOZ"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvhistoria" />

            <ImageView
                android:id="@+id/ivdificultad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/dif1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="7dp"
                android:text="Posición: "
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/btnsound"
                app:layout_constraintTop_toTopOf="@+id/btnsound" />

            <TextView
                android:id="@+id/tvposicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUPP"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="Dificultad"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvhistoria" />
            <ImageButton
                android:id="@+id/btnmas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="107dp"
                android:background="@color/fondoboton"
                android:src="@android:drawable/ic_media_ff"
                app:layout_constraintEnd_toEndOf="@+id/ivfotogrande"
                app:layout_constraintTop_toTopOf="@+id/ivfotogrande" />

            <ImageButton
                android:id="@+id/btnmenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="107dp"
                android:src="@android:drawable/ic_media_rew"
                android:background="@color/fondoboton"
                app:layout_constraintStart_toStartOf="@+id/ivfotogrande"
                app:layout_constraintTop_toTopOf="@+id/ivfotogrande" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/fame"
                app:layout_constraintEnd_toStartOf="@+id/tvfame"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvfame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:textColor="@color/textColor"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
</FrameLayout>